GEMINI_API_KEY=AIzaSyA3ndIrFOq3IhbhmNNJ8clkii-l-ukES28
PORT=3000
MONGO_URI=mongodb://localhost:27017/ai-chatbot
GEMINI_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
